#include "services_dune.fcl"

process_name: GENIE

services:
{
  TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message: @local::standard_info
  user:         @local::dunefd_simulation_services
}
services.user.Geometry: @local::dune10kt_1x2x6_geo

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents: 10
}


outputs:{}


physics:
{

  analyzers:
  {
    GENIE: 
    {
      module_type:      	"GENIEdumper"
      GenieGenModuleLabel:      "generator"
    }
  }
  analysis: [ GENIE ] //Directory for histograms
  end_paths: [ analysis ]
}

