#include "services_dune.fcl"

process_name: GENIE

services:
{
  TFileService: { fileName: "GENIE_tree.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message: @local::standard_info
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents: 10
}


outputs:{}


physics:
{

  analyzers:
  {
    GENIE: 
    {
      module_type:      	"GENIEdumper"
      GenieGenModuleLabel:      "generator"
    }
  }
  analysis: [ GENIE ] //Directory for histograms
  end_paths: [ analysis ]
}

