#include "calorimetry_dune10kt.fcl"
#include "services_dune.fcl"

process_name: NDKAna 

services:
{
  TFileService: { fileName: "test_v2.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message: @local::standard_info
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
}
services.Geometry: @local::dune10kt_1x2x6_geo

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents: 10
}


outputs:{}


physics:
{

  analyzers:
  {
    NDKAna: 
    {
      module_type:      	"NDKAna"
      SaveHits:			false
      HitModuleLabel:	 	"gaushit"
      TrackModuleLabel: 	"pmtrack"
      OpFlashModuleLabel:	"opflash" 
      ShowerModuleLabel:        "emshower"
      NNetModuleLabel:          "emtrkmichelid:emtrkmichel:Reco"
      ExponentConstant:         0.42
      MaxPIDAValue:		50.0
      MinPIDAValue:		1.0
      PidValue:		        0.1
      CalorimetryAlg:           @local::dune10kt_calorimetryalgmc
      View:			2
      PointIDModuleLabel:       "decayid"
      PIDA_endPoint:		30.0
      FidVolCutX:		10.0
      FidVolCutY:		10.0
      FidVolCutZ:		10.0

    }
  }
  analysis: [ NDKAna ] //Directory for histograms
  end_paths: [ analysis ]
}

