#include "services_dune.fcl"

process_name: NDKAna 

services:
{
  TFileService: { fileName: "test.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message: @local::standard_info
  user:         @local::dunefd_simulation_services
}
services.user.Geometry: @local::dune10kt_1x2x6_geo
#services.user.Geometry: @local::dune10kt_workspace_geo

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents: 10
}


outputs:{}


physics:
{

  analyzers:
  {
    NDKAna: 
    {
      module_type:      	"NDKAna"
      MCTruthModuleLabel:	"generator"
      ParticleModuleLabel:      "largeant"
      TrackModuleLabel: 	"pmtrack"
      OpFlashModuleLabel:	"opflash" 
      ShowerModuleLabel:        "emshower"
      HitsModuleLabel:		"hitfd"
      PIDA_endPoint:		15.0
      SaveMCTree:		true
      FidVolCutX:		10.0
      FidVolCutY:		10.0
      FidVolCutZ:		10.0

    }
  }
  analysis: [ NDKAna ] //Directory for histograms
  end_paths: [ analysis ]
}

